<!-- wp:comments {"className":"ww-comments-box"} -->
<div class="wp-block-comments ww-comments-box">
	<!-- wp:comments-title {"fontSize":"large"} /-->
	<!-- wp:comment-template -->
		<!-- wp:comment-author-name {"fontSize":"small"} /-->
		<!-- wp:comment-date {"fontSize":"x-small"} /-->
		<!-- wp:comment-content /-->
		<!-- wp:comment-reply-link {"fontSize":"small"} /-->
	<!-- /wp:comment-template -->
	<!-- wp:comments-pagination /-->
	<!-- wp:post-comments-form /-->
</div>
<!-- /wp:comments -->
